EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'prabhat.webcrone@gmail.com'
EMAIL_HOST_PASSWORD = 'sqkhkjcuajqczzoy'
EMAIL_PORT = 587
EMAIL_USE_TLS = True

DEFAULT_FROM_EMAIL = 'prabhat.webcrone@gmail.com'